<!DOCTYPE html>
<html lang="ua">

<head>
    <title>strong ukraine</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span>

    </header>
    <div class="header_img">
        <p class="description">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            
        </p>
    </div>
    <div class="cards_title">
        <p>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
    </div>
    <div class="gradient_line">
    </div>
    <div class="cards">
        <div class="card shadow1">
            <div class="card-img">
                <img src="./css/img/tustan.png" alt="Стародавній Тустань">
            </div>
            <div class="card_title">Стародавній Тустань</div>
            <p class="card_description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card_margin shadow2">
            <div class="card-img">
                <img src="./css/img/zamok.png" alt="Луцький Замок">
            </div>
            <div class="card_title">Луцький Замок</div>
            <p class="card_description">Збережений замок міста</p>
        </div>
        <div class="card shadow3">
            <div class="card-img">
                <img src="./css/img/gorodische.png" alt="Кам’яна Могила">
            </div>
            <div class="card_title">Кам’яна Могила</div>
            <p class="card_description">Природне утворення</p>
        </div>
    </div>
    <div>
        <p class="map_title">НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
    </div>
    <div class="map_img">
        <img src="./css/img/ukraine.png" alt="карта УКРАЇНИ">
    </div>
    <div class="map_button"> <a class="button" href="">GO</a></div>
</body>

<footer class="footer">
    <p class="footer_title"><span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span></p>
    <p ><a class="footer_mail" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
    <p> <a class="footer_phone" href="tel:+3808 888 1114">+3808 888 1114</a></p>
    <div class="social_network">
        <a href="https://www.instagram.com/" target="_blank"><img src="./css/img/insta.png" alt="instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="./css/img/facebook.png" alt="facebook"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="./css/img/youtube.png" alt="youtube"></a>
    </div>
</footer>


</html>