<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="screen">
        <img src="./Group 1.svg" alt="logo">
        <p class="welcome">welcome</p>
        <p class="buttonlog"><a class="log" href="">log in</a></p>
        <p class="buttonsign"><a class="log" href="">sign up</a></p>
    </div>
</body>

</html>