<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW6 Page 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<Body>
    <div class="entrance">
        <img class="img" src="./css/img/login 1.png" alt="login">
        <form class="login">
            <p class="name__login">Login</p>
            <p>
                <label for="Email">Email</label>
                <br>
                <input type="text" id="email">
            </p>
            <p>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <P><a href="#">Form 2</a></P>
            <p>Not a user? <a href="./page2.html" target="_blank">Register now</a></p>
            <p > <button class="button__login" type="submit">Login</button>

            </p>
        </form>
    </div>
</Body>

</html>