<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW6 Page 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="entrance">
        <img class="img__2" src="./css/img/Figure.png" alt="login2">
        <form class="login">
            <p class="name__login">Registration form</p>
            <p>
                <label for="name">Name</label>
                <br>
                <input type="text" id="name">
            </p>
            <p>
                <label for="Date__birth"> Date Of Birth</label>
                <br>
                <input type="date" id="date__birth">
            </p>

            <p>
                <label for="mother__name">Father’s/Mother’s Name</label>
                <br>
                <input type="text" id="mother__name">
            </p>
            <p>
                <label for="email">Email</label>
                <br>
                <input type="text" id="email">
            </p>
            <p>
                <label for="tel">Mobile No.</label>
                <br>
                <input type="tel" id="telephone" placeholder="+123-4567-8901">
            </p>
            <p>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <p>
                <label for="password">Re-enter Password</label>
                <br>
                <input type="password" id="password">
            </p>
            <p>
                <label for="tel">Home No.</label>
                <br>
                <input type="tel" id="telephone" placeholder="+123-4567-8901">
            </p>
            <p>
                <input type="submit" id="button__reg" value="submit">
            </p>

    </div>
</body>

</html>