<!DOCTYPE html>
<html lang="uk">

<head>
    <title>Booking</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<header class="header" id="header">
    <div class="logo"> <a href="#"><img src="./css/img/img лого.svg" alt="logo"> </a></div>
    <div class="menu"><a href="#">головна</a></div>
    <div class="menu"><a href="#">забронювати</a></div>
    <div class="menu"><a href="#">контакти</a></div>
    <div class="menu"><a href="#">особистий кабінет</a></div>
    <div class="menu"><a href="#"><img src="./css/img/globus.png" alt="language"></a></div>
    <div class="menu2"><a href="#">UA</a></div>
</header>

<body>
    <div class="header__2">Забронювати будиночок</div>
    <div class="title__choise">Оберіть місцерозташування</div>
    <div class="cards">
        <div class="card">
            <div class="card__img">
                <img src="./css/img/bakota.png" alt="Бакота">
            </div>
            <div class="card__info">
                <div class="card__name">Незвідана Бакота</div>
                <div class="card__description">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div class="star">
            </div>
            <div class="btn"><a href="#" class="card__btn">Детальніше</a></div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="card__img">
                <img src="./css/img/karpat.png" alt="Карпати">
            </div>
            <div class="card__info">
                <div class="card__name">Полонини Карпат </div>
                <div class="card__description">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                    Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на
                    Вас.
                </div>
            </div>
            <div class="star">
            </div>
            <div class="btn"><a href="#" class="card__btn">Детальніше</a></div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="card__img">
                <img src="./css/img/kiev.png" alt="Автентична Київщина ">
            </div>
            <div class="card__info">
                <div class="card__name">Автентична Київщина </div>
                <div class="card__description">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>
            <div class="star">
            </div>
            <div class="btn"><a href="#" class="card__btn">Детальніше</a></div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="card__img">
                <img src="./css/img/odessa.png" alt="Нетипова Одещина">
            </div>
            <div class="card__info">
                <div class="card__name">Нетипова Одещина</div>
                <div class="card__description">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div class="star">
            </div>
            <div class="btn"><a href="#" class="card__btn">Детальніше</a></div>
        </div>
    </div>
    <div> <a href="#header"><img src="./css/img/кнопка вверх.svg" alt="Стрілка" class="button_up"></a>
    </div>
</body>

</html>